<!DOCTYPE html>
<html>
<head>
	<title>DOM</title>
</head>
<body>
	<a href="someLink">My link</a>
	<h1>My header</h1>
	<script type="text/javascript">
		// var h1 = document.querySelector("h1");
		// h1.style.color = "blue";
		var body = document.querySelector("body");
		var isBlue = false;
		setInterval(function(){
			if(isBlue){
				body.style.background = "white";
			}else{
				body.style.background = "#3498db";
			}
			isBlue = !isBlue;
		},1000);
		//type these four lines
		//document.URL
		//document.links
		//document.body
		//document.head
	</script>
</body>
</html>
