<!DOCTYPE html>
<html>
<head>
	<title> Selector Exercise</title>
</head>
<body>
	<h1>I'm an h1!</h1>
	<p id="first" class="special">Hello</p>
	<p class="special">Goodbye</p>
	<p>Hi Again</p>
	<p id="last">Goodbye Again</p>
<script type="text/javascript">
	//4 ways to select first p tag
	var a = document.getElementById("first");
	var b = document.getElementsByClassName("special")[0];
	var e = document.querySelector("h1 + p");
	var c = document.querySelector("#first");
	//var d = document.querySelectorAll("h1 + p #first");
	var f = document.querySelector(".special");
</script>
</body>
</html>
